* {
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: linear-gradient(135deg, #0a0f1e 0%, #0d1b2a 50%, #1b2f44 100%);
    font-family: -apple-system, 'Segoe UI', 'Cinema', 'Comic Neue', cursive;
    padding: 16px;
    margin: 0;
    min-height: 100vh;
    color: #f0e6d0;
}

.container {
    max-width: 750px;
    margin: 0 auto;
    background: rgba(10, 20, 30, 0.75);
    backdrop-filter: blur(4px);
    border-radius: 60px;
    border: 1px solid rgba(255, 215, 150, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 200, 0.1);
    overflow: hidden;
    padding-bottom: 20px;
}

.header {
    background: linear-gradient(145deg, #2a3a2a 0%, #1a2a1a 100%);
    padding: 16px 20px;
    text-align: center;
    border-bottom: 3px solid #e6b422;
    box-shadow: inset 0 -2px 0 #3a5a3a;
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
    text-shadow: 0 0 10px #ffaa33, 2px 2px 0 #2a4a2a;
    letter-spacing: 2px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    gap: 8px;
    flex-wrap: wrap;
}

.points-box,
.streak-box,
.rule-box {
    background: #0a0a1a;
    padding: 6px 14px;
    border-radius: 40px;
    font-weight: bold;
    border: 1px solid #e6b422;
    box-shadow: 0 0 8px rgba(230, 180, 34, 0.3);
    font-size: 0.9rem;
}

.points-box span,
.streak-box span {
    color: #ffcc44;
    font-size: 1.3rem;
}

.rule-box {
    background: #1a2a3a;
    font-size: 0.8rem;
    cursor: help;
}

.tab-bar {
    display: flex;
    background: #0a121c;
    padding: 8px 12px 0;
    gap: 6px;
}

.tab-btn {
    flex: 1;
    background: #1e2a32;
    border: none;
    padding: 8px;
    border-radius: 30px 30px 0 0;
    font-weight: bold;
    color: #aaaeaa;
    cursor: pointer;
    transition: 0.1s;
}

.tab-btn.active {
    background: #2d3e2d;
    color: #ffdd88;
    box-shadow: inset 0 2px 0 #e6b422;
}

.tab-content {
    display: none;
    padding: 20px 16px;
}

.tab-content.active {
    display: block;
}

.map-area {
    background: radial-gradient(ellipse at 30% 40%, #2a4a2a, #0a1a0a);
    border-radius: 48px;
    padding: 20px 12px;
    margin-bottom: 20px;
    border: 1px solid #5a8a3a;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.6), 0 8px 20px rgba(0, 0, 0, 0.4);
}

.task-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.task-row:last-child {
    margin-bottom: 0;
}

.row-title {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: #ffcc88;
    letter-spacing: 2px;
    margin-bottom: 12px;
    opacity: 0.7;
}

.monster-card {
    background: linear-gradient(145deg, #2a1a2a, #1a0a1a);
    border-radius: 48px;
    padding: 12px;
    text-align: center;
    width: 130px;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.1s linear;
    border: 2px solid #8a6a3a;
    box-shadow: 0 5px 0 #3a2a1a;
    cursor: pointer;
}

.monster-card.no-click {
    cursor: default;
}

.monster-card:active {
    transform: translateY(2px);
    box-shadow: 0 1px 0 #3a2a1a;
}

.monster-card.no-click:active {
    transform: none;
}

.monster-card.defeated {
    opacity: 0.6;
    filter: grayscale(0.5);
    background: #1a2a1a;
    cursor: default;
    transform: none;
}

.card-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.monster-icon {
    font-size: 3.5rem;
    filter: drop-shadow(2px 4px 6px black);
}

.monster-name {
    font-weight: bold;
    font-size: 0.95rem;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.4);
    padding: 2px 8px;
    border-radius: 20px;
    display: inline-block;
}

.card-bottom {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 200, 0.2);
}

.monster-status {
    font-size: 0.7rem;
    margin-bottom: 6px;
    background: rgba(0, 0, 0, 0.3);
    padding: 3px 6px;
    border-radius: 20px;
    display: inline-block;
}

.timer-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 6px;
}

.timer-btn {
    background: #44aa44;
    border: none;
    padding: 4px 12px;
    border-radius: 24px;
    color: white;
    font-size: 0.7rem;
    cursor: pointer;
    font-weight: bold;
}

.timer-btn.end {
    background: #ffaa33;
    color: #333;
}

.timer-btn:active {
    transform: scale(0.95);
}

.portal-area {
    text-align: center;
    margin-top: 16px;
    padding: 16px;
    border-top: 2px dashed #e6b422;
}

.portal-btn {
    background: radial-gradient(circle, #6a3a8a, #2a1a4a);
    border: none;
    font-size: 2rem;
    padding: 12px 24px;
    border-radius: 60px;
    cursor: pointer;
    font-weight: bold;
    color: #ffdd99;
    text-shadow: 0 0 8px magenta;
    box-shadow: 0 0 15px #ff66ff;
    transition: 0.1s;
}

.portal-btn:active {
    transform: scale(0.96);
}

.bonus-quest {
    background: #2a2a3a;
    border-radius: 32px;
    margin-bottom: 10px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.complete-bonus-btn {
    background: #5a6a2a;
    border: none;
    padding: 6px 16px;
    border-radius: 40px;
    color: white;
    cursor: pointer;
}

.loot-box {
    background: #1a1a2a;
    border-radius: 28px;
    padding: 12px;
    margin: 15px 0;
    text-align: center;
    border: 1px solid #ffaa66;
}

.message {
    background: #0a0a1aaa;
    border-radius: 28px;
    padding: 8px;
    text-align: center;
    font-size: 0.8rem;
    margin: 10px;
}

.shop-item,
.history-item {
    background: #1a2a2a;
    border-radius: 32px;
    padding: 8px 14px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.points-list {
    max-height: 300px;
    overflow-y: auto;
}

.points-item {
    background: #1a2a2a;
    border-radius: 20px;
    padding: 6px 12px;
    margin-bottom: 6px;
    font-size: 0.75rem;
}

.admin-link {
    text-align: center;
    margin-top: 15px;
    font-size: 0.7rem;
    opacity: 0.5;
}

.admin-link a {
    color: #aaa;
    text-decoration: none;
}

/* 管理员后台样式 */
.admin-container {
    max-width: 1000px;
    margin: 0 auto;
    background: #16213e;
    border-radius: 20px;
    padding: 20px;
}

.admin-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-h1 {
    color: #ffaa44;
    margin-top: 0;
}

.admin-h2 {
    color: #88aaff;
    border-bottom: 1px solid #335;
    padding-bottom: 8px;
    margin-top: 25px;
}

.task-list,
.monster-list {
    background: #0f0f23;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 30px;
}

.task-item,
.monster-item {
    background: #1a1a3a;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.task-info,
.monster-info {
    flex: 2;
}

.task-actions,
.monster-actions {
    display: flex;
    gap: 8px;
}

button {
    background: #2a4a6a;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
}

button.danger {
    background: #aa4444;
}

button.success {
    background: #44aa44;
}

button.warning {
    background: #ffaa33;
    color: #333;
}

.edit-form,
.add-form {
    background: #0a0a1a;
    padding: 15px;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.edit-form input,
.edit-form select,
.add-form input,
.add-form select,
.edit-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #446;
    background: #1a1a3a;
    color: white;
}

.form-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-row input {
    flex: 1;
}

.badge {
    display: inline-block;
    background: #335;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.badge.enabled {
    background: #2a6a2a;
}

.badge.disabled {
    background: #8a4a4a;
}

select {
    cursor: pointer;
}

hr {
    border-color: #335;
    margin: 20px 0;
}

.tips {
    background: #2a2a3a;
    padding: 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    color: #aaa;
}

.config-item {
    margin-bottom: 15px;
}

.config-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.config-select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: #1a1a3a;
    color: white;
    border: 1px solid #446;
}

.config-hint {
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.logout-btn {
    background: #aa4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
}
/* 移动端横向滚动修复 */
.map-scroll-area {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

.node-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    padding: 10px;
    min-width: min-content;
    overflow-x: visible;
}

.node-card {
    flex-shrink: 0;
    width: 110px;
}

.connector-line {
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .node-card {
        width: 95px;
    }
    .node-icon {
        font-size: 1.8rem;
    }
    .node-name {
        font-size: 0.7rem;
    }
    .connector-line {
        font-size: 1rem;
    }
}

/* ========== 管理后台专用样式 ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0f1e 0%, #0d1b2a 50%, #1b2f44 100%);
    font-family: 'Segoe UI', system-ui, sans-serif;
    padding: 20px;
    min-height: 100vh;
    color: #e0e0e0;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
}

.admin-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a2e;
    padding: 15px 30px;
    border-radius: 60px;
    margin-bottom: 30px;
    border: 1px solid #e6b422;
}

.admin-h1 {
    font-size: 1.5rem;
    color: #ffdd99;
}

.logout-btn {
    background: #8b0000;
    border: none;
    padding: 8px 20px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.admin-h2 {
    margin: 25px 0 15px 0;
    color: #ffcc88;
    border-left: 4px solid #e6b422;
    padding-left: 15px;
}

/* 列表容器 */
.task-list, .monster-list, .shop-list {
    background: #16213e;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 15px;
    overflow-x: auto;
}

/* 列表项 */
.task-item, .monster-item, .shop-item {
    background: #0f0f23;
    border-radius: 20px;
    padding: 12px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.task-info, .monster-info, .shop-info {
    flex: 1;
}

.task-name, .monster-name, .shop-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.task-desc, .monster-desc, .shop-desc {
    font-size: 0.8rem;
    color: #aaa;
    margin-top: 4px;
}

.task-meta, .monster-meta, .shop-meta {
    font-size: 0.75rem;
    color: #88aaff;
    margin-top: 4px;
}

.task-actions, .monster-actions, .shop-actions {
    display: flex;
    gap: 8px;
}

/* 按钮样式 */
button {
    background: #2a3a4a;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: 0.1s;
}

button:hover {
    opacity: 0.8;
}

button.success {
    background: #2a6a2a;
}

button.warning {
    background: #aa8a2a;
}

button.danger {
    background: #8b3a3a;
}

/* 添加表单 */
.add-form {
    background: #16213e;
    border-radius: 30px;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.add-form input, .add-form select, .add-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 20px;
    border: none;
    background: #0f0f23;
    color: white;
}

.form-row {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* 分隔线 */
hr {
    border-color: #2a3a4a;
    margin: 30px 0;
}

/* 系统设置 */
.config-item {
    margin-bottom: 15px;
}

.config-select {
    background: #0f0f23;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    max-width: 300px;
}

.config-hint {
    font-size: 0.75rem;
    color: #aaa;
    margin-top: 8px;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}

/* 提示区域 */
.tips {
    background: #0a0a1a;
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
    font-size: 0.8rem;
    color: #aaa;
    line-height: 1.6;
}

/* ========== 弹窗样式 ========== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal-container {
    background: linear-gradient(145deg, #1e2a3a, #0f1a2a);
    border-radius: 40px;
    max-width: 90%;
    width: 500px;
    border: 2px solid #e6b422;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.modal-container.small {
    max-width: 350px;
}

.modal-header {
    background: #2a3a4a;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e6b422;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #ffdd99;
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffcc88;
    font-size: 0.9rem;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 25px;
    border: 1px solid #3a5a5a;
    background: #0a1a1a;
    color: white;
    font-size: 0.9rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group .hint {
    font-size: 0.7rem;
    color: #88aaff;
    margin-top: 5px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input {
    width: auto;
    transform: scale(1.2);
}

.checkbox-group label {
    margin-bottom: 0;
}

.modal-buttons {
    display: flex;
    gap: 12px;
    padding: 16px 20px 20px;
    background: #0f1a2a;
}

.modal-btn {
    flex: 1;
    padding: 12px 0;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.modal-btn-primary {
    background: #44aa44;
    color: white;
}

.modal-btn-secondary {
    background: #5a5a6a;
    color: white;
}

/* 折叠面板样式 */
.collapse-section {
    margin-bottom: 20px;
}

.collapse-header {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 0;
    border-radius: 40px;
    transition: background 0.2s;
}

.collapse-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.collapse-arrow {
    font-size: 1.2rem;
    color: #ffcc88;
    min-width: 24px;
    text-align: center;
}

.collapse-content {
    padding-top: 10px;
    padding-left: 34px;
}